## Sorting DataFrames

In [5]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

previously we learned to use ".sort_index(inplace = True)" and ".sort_values(inplace = True" on pandas Series

In [10]:
#this is done on a complete dataframe not series. Thats why we have "by" value
titanic.sort_values(by = "age", inplace = True) 
titanic.head()

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [30]:
#but lets say that after you sort you want to reset the index...
titanic.sort_values(by = "age", inplace = True, ignore_index = True)
titanic.head()
#this changes the indexes back from 0 in order!!

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         1       3    male  0.42      0      1   8.5167        C  NaN
1         1       2    male  0.67      1      1  14.5000        S  NaN
2         1       3  female  0.75      2      1  19.2583        C  NaN
3         1       3  female  0.75      2      1  19.2583        C  NaN
4         1       2    male  0.83      0      2  29.0000        S  NaN

In [28]:
#We can also pass multiple values to sort by!
#The first element has top priority
titanic.sort_values(by = ["pclass", "sex", "age"], inplace = True)
titanic.head()

    survived  pclass     sex   age  sibsp  parch      fare embarked deck
19         0       1  female   2.0      1      2  151.5500        S    C
71         1       1  female  14.0      1      2  120.0000        S    B
82         1       1  female  15.0      0      1  211.3375        S    B
87         1       1  female  16.0      0      0   86.5000        S    B
89         1       1  female  16.0      0      1   39.4000        S    D

In [16]:
#We can also pass multiple values to sort by!
#we can specify how to sort each individually
titanic.sort_values(by = ["pclass", "sex", "age"], ascending = [True, False, True], inplace = True)
titanic.head()

     survived  pclass   sex    age  sibsp  parch      fare embarked deck
305         1       1  male   0.92      1      2  151.5500        S    C
445         1       1  male   4.00      0      2   81.8583        S    A
802         1       1  male  11.00      1      2  120.0000        S    B
550         1       1  male  17.00      0      2  110.8833        C    C
505         0       1  male  18.00      1      0  108.9000        C    C

In [18]:
#lets say we want to get back the original order
#then we can use sort_index again
titanic.sort_index(ascending = True, inplace = True)

In [20]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

## nunique(), nlargest(), nsmallest() with DataFrames

In [33]:
titanic = pd.read_csv("titanic.csv")
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [37]:
#pandas dataframes dont have the .unique() method
#but we can use "nunique()" instead
titanic.nunique(axis = 0)
#axis = 0 gives us the number of unique values for each COLUMN

survived      2
pclass        3
sex           2
age          88
sibsp         7
parch         7
fare        248
embarked      3
deck          7
dtype: int64

In [41]:
#axis = 1 gives us the number of unique values for each ROW
titanic.nunique(axis = 1)

0      7
1      6
2      7
3      7
4      6
      ..
886    6
887    7
888    7
889    6
890    6
Length: 891, dtype: int64

In [43]:
#5 passengers that paid the higest fare
titanic.nlargest(n = 5, columns = "fare")

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
679         1       1    male  36.0      0      1  512.3292        C    B
737         1       1    male  35.0      0      0  512.3292        C    B
27          0       1    male  19.0      3      2  263.0000        S    C
88          1       1  female  23.0      3      2  263.0000        S    C

In [45]:
titanic.nsmallest(n = 1, columns = "fare") #

     survived  pclass   sex   age  sibsp  parch  fare embarked deck
179         0       3  male  36.0      0      0   0.0        S  NaN

In [49]:
#alternatively to get the passenger which paid the lowest fare we can use
titanic.loc[titanic.fare.idxmin()]

survived       0
pclass         3
sex         male
age         36.0
sibsp          0
parch          0
fare         0.0
embarked       S
deck         NaN
Name: 179, dtype: object

## Filtering DataFrames with one Condition

In [52]:
titanic = pd.read_csv("titanic.csv")

In [54]:
#lets say we want to filter to only see males
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [56]:
titanic.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [58]:
#THIS RETURNS A BRAND NEW SERIES WITH BOOLEAN VALUES!!
titanic.sex == "male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [60]:
type(titanic.sex == "male")

pandas.core.series.Series

In [62]:
#we can then pass a boolean series to get only the rows where its TRUE
titanic[titanic.sex == "male"]

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [66]:
titanic.loc[titanic.sex == "male", "fare"] #this one works too and is preferred because it allows us to filter by more than just 1
#for example we can select only the fare column

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [68]:
mask1 = titanic.sex == "male"
mask1.head()

0     True
1    False
2    False
3    False
4     True
Name: sex, dtype: bool

In [72]:
titanic_male = titanic.loc[mask1]
titanic_male.head()

   survived  pclass   sex   age  sibsp  parch     fare embarked deck
0         0       3  male  22.0      1      0   7.2500        S  NaN
4         0       3  male  35.0      0      0   8.0500        S  NaN
5         0       3  male   NaN      0      0   8.4583        Q  NaN
6         0       1  male  54.0      0      0  51.8625        S    E
7         0       3  male   2.0      3      1  21.0750        S  NaN

In [74]:
#lets say we want to filter all rows where male
#AND all columns where we have a numeric object
titanic.dtypes

survived      int64
pclass        int64
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
deck         object
dtype: object

In [80]:
mask2 = titanic.dtypes == "object"
mask2.head()

survived    False
pclass      False
sex          True
age         False
sibsp       False
dtype: bool

In [82]:
#~ NEGATES BOOLEAN SERIES!!!
~mask2.head()

survived     True
pclass       True
sex         False
age          True
sibsp        True
dtype: bool

In [86]:
titanic.loc[mask1, ~mask2]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
4           0       3  35.0      0      0   8.0500
5           0       3   NaN      0      0   8.4583
6           0       1  54.0      0      0  51.8625
7           0       3   2.0      3      1  21.0750
..        ...     ...   ...    ...    ...      ...
883         0       2  28.0      0      0  10.5000
884         0       3  25.0      0      0   7.0500
886         0       2  27.0      0      0  13.0000
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[577 rows x 6 columns]

## Filtering DataFrames with many Condition (AND)

In [89]:
titanic = pd.read_csv("titanic.csv")
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [109]:
#remember women and children had priority
#lets see if older males fared worse than women and children

mask1 = titanic.sex == "male"
mask2 = titanic.age > 14

print(mask1.head())
print(mask2.head())

0     True
1    False
2    False
3    False
4     True
Name: sex, dtype: bool
0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

In [111]:
#combininig both conditions with &
(mask1 & mask2).head()

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [113]:
male_surv = titanic.loc[mask1 & mask2, ["survived", "pclass", "sex", "age"]]
male_surv.head(10)

    survived  pclass   sex   age
0          0       3  male  22.0
4          0       3  male  35.0
6          0       1  male  54.0
12         0       3  male  20.0
13         0       3  male  39.0
20         0       2  male  35.0
21         1       2  male  34.0
23         1       1  male  28.0
27         0       1  male  19.0
30         0       1  male  40.0

In [117]:
male_surv.describe() #this shows us that only 17% of males above 14 years old survived

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

In [121]:
titanic.describe() #but here we can see that 38% survived!! meaning it was bad being a male

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## Filtering DataFrames with many Condition (OR)

In [124]:
#lets now subset for women OR children
#lets see if it was favourable when it comes to survival chances

In [126]:
mask1 = titanic.sex == "female"
mask2 = titanic.age < 14

In [130]:
wom_or_child = titanic.loc[mask1 | mask2, ["survived", "pclass", "sex", "age"]]
wom_or_child.head()

   survived  pclass     sex   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
7         0       3    male   2.0
8         1       3  female  27.0

In [132]:
wom_or_child.describe() #the mean was 72%!!!!! it was definitely favourable!!!!

         survived      pclass         age
count  351.000000  351.000000  298.000000
mean     0.723647    2.205128   25.039161
std      0.447832    0.847232   15.314631
min      0.000000    1.000000    0.420000
25%      0.000000    1.000000   14.125000
50%      1.000000    2.000000   24.000000
75%      1.000000    3.000000   35.000000
max      1.000000    3.000000   63.000000

## Advanced Filtering with between(), isin() and ~

In [135]:
summer = pd.read_csv("summer.csv")
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [141]:
og_1988 = summer.loc[summer.Year >= 1992]
og_1988.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19597,1992,Barcelona,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Bronze
19598,1992,Barcelona,Aquatics,Diving,"SUN, Shuwei",CHN,Men,10M Platform,Gold
19599,1992,Barcelona,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10M Platform,Silver
19600,1992,Barcelona,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
19601,1992,Barcelona,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold

In [149]:
#between() method
summer.Year.between(1960, 1969).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [147]:
og_60s = summer.loc[summer.Year.between(1960, 1969, inclusive = "both")]
og_60s.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
9792,1960,Rome,Aquatics,Diving,"PHELPS, Brian Eric",GBR,Men,10M Platform,Bronze
9793,1960,Rome,Aquatics,Diving,"WEBSTER, Robert David",USA,Men,10M Platform,Gold
9794,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,10M Platform,Silver
9795,1960,Rome,Aquatics,Diving,"KRUTOVA, Ninel",URS,Women,10M Platform,Bronze
9796,1960,Rome,Aquatics,Diving,"KRÄMER-ENGEL-GULBIN, Ingrid",EUA,Women,10M Platform,Gold

In [151]:
#isin() method
my_favourite_games = [1972, 1996]
summer.Year.isin(my_favourite_games).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [155]:
summer.loc[summer.Year.isin(my_favourite_games)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12715,1972,Munich,Aquatics,Diving,"CAGNOTTO, Giorgio Franco",ITA,Men,10M Platform,Bronze
12716,1972,Munich,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
12717,1972,Munich,Aquatics,Diving,"RYDZE, Richard Anthony",USA,Men,10M Platform,Silver
12718,1972,Munich,Aquatics,Diving,"JANICKE, Marina",GDR,Women,10M Platform,Bronze
12719,1972,Munich,Aquatics,Diving,"KNAPE-LINDBERGH, Ulrika",SWE,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
23156,1996,Atlanta,Wrestling,Wrestling Gre-R,"OLEYNYK, Vyacheslav",UKR,Men,82 - 90KG (Light-Heavyweight),Gold
23157,1996,Atlanta,Wrestling,Wrestling Gre-R,"FAFINSKI, Jacek",POL,Men,82 - 90KG (Light-Heavyweight),Silver
23158,1996,Atlanta,Wrestling,Wrestling Gre-R,"LJUNGBERG, Mikael",SWE,Men,90 - 100KG (Heavyweight),Bronze
23159,1996,Atlanta,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
23160,1996,Atlanta,Wrestling,Wrestling Gre-R,"LISHTVAN, Sergey",BLR,Men,90 - 100KG (Heavyweight),Silver

In [161]:
#what if we want to fing the games NOT in 72 or 96?
og_not_72_96 = summer.loc[~summer.Year.isin(my_favourite_games)]
og_not_72_96

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [165]:
og_not_72_96.Year.unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1976, 1980, 1984, 1988, 1992, 2000,
       2004, 2008, 2012])

## any() and all()

In [168]:
titanic = pd.read_csv("titanic.csv")
titanic.sex == "male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [180]:
#NOTE: In Python, == compares values, not memory locations, even for objects like strings (UNLIKE JAVA)
#checks whether ANY elements are True
(titanic.sex == "male").any()

True

In [176]:
#checks whether ALL elements are True
(titanic.sex == "male").all()

False

In [178]:
#check if any of the passengers are 80 years old
(titanic.age == 80.0).any()

True

In [184]:
#in python True is equivalent to all numbers not equal to zero
pd.Series([-1,0.5,1,-0.1,0]).all()

False

In [186]:
#this shows some passengers paid nothing at all
titanic.fare.all()

False

## Handling NA Values / Missing Values

In [199]:
import numpy as np

sales = pd.read_csv("sales.csv", index_col = 0)
sales

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [191]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Steven to Paul
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Mon     4 non-null      int64
 1   Tue     4 non-null      int64
 2   Wed     4 non-null      int64
 3   Thu     3 non-null      float64
 4   Fri     4 non-null      int64
dtypes: float64(1), int64(4)
memory usage: 192.0+ bytes

In [193]:
sales.loc["Steven", "Thu"]

nan

In [203]:
#this is preferred
sales.iloc[2,2] = np.nan
sales

        Mon  Tue   Wed   Thu  Fri
Steven   34   27  15.0   NaN   33
Mike     45    9  74.0  87.0   12
Andi     17   33   NaN   8.0   29
Paul     87   67  27.0  45.0    7

In pandas, a lot of methods allow you to decide what to do with missing values. By default Pandas usually ignores missing values. But the second option is to clean up the data and delete/replace missing values!

In [319]:
titanic = pd.read_csv("titanic.csv")

In [321]:
#lets first count how many values for each column are NA
titanic.isna()

     survived  pclass    sex    age  sibsp  parch   fare  embarked   deck
0       False   False  False  False  False  False  False     False   True
1       False   False  False  False  False  False  False     False  False
2       False   False  False  False  False  False  False     False   True
3       False   False  False  False  False  False  False     False  False
4       False   False  False  False  False  False  False     False   True
..        ...     ...    ...    ...    ...    ...    ...       ...    ...
886     False   False  False  False  False  False  False     False   True
887     False   False  False  False  False  False  False     False  False
888     False   False  False   True  False  False  False     False   True
889     False   False  False  False  False  False  False     False  False
890     False   False  False  False  False  False  False     False   True

[891 rows x 9 columns]

In [323]:
titanic.isna().sum()

survived      0
pclass        0
sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
deck        688
dtype: int64

In [325]:
## Now lets count how many values per each column are NOT na
titanic.notna().sum()

survived    891
pclass      891
sex         891
age         714
sibsp       891
parch       891
fare        891
embarked    889
deck        203
dtype: int64

In [327]:
#we can also see which passengers have NA for embarked for example using filtering
titanic.loc[titanic.embarked.isna()]

     survived  pclass     sex   age  sibsp  parch  fare embarked deck
61          1       1  female  38.0      0      0  80.0      NaN    B
829         1       1  female  62.0      0      0  80.0      NaN    B

In [329]:
titanic.shape

(891, 9)

In [331]:
#THIS METHOD BY DEFAULT DROPS ALL ROWS WITH AT LEAST 1 MISSING VALUE
titanic.dropna().shape

(182, 9)

In [333]:
#THIS NOW ONLY DROPS ROWS WHERE ALL ARE MISSING
titanic.dropna(how = "all").shape

(891, 9)

In [335]:
#BY DEFAULT IT REMOVES ROWS, BUT WE CAN ALSO REMOVE COLUMNS WHERE THERE IS AT LEAST 1 MISSING VALUE
titanic.dropna(axis = 1, how = "any").shape

(891, 6)

In [337]:
#the thresh parameter lets us decide how many values must be non NA before deciding to remove the whole row/column
titanic.dropna(axis = 1, thresh = 500).shape

(891, 8)

In [339]:
titanic.dropna(axis = 1, thresh = 500, inplace = True)

In [341]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [343]:
#now lets filter for all passengers where we do not know the age
#titanic.loc[titanic.age == np.nan] --> this doesnt work because np.nan is not equal to anyhting not even itself
titanic.loc[titanic.age.isna()]

     survived  pclass     sex  age  sibsp  parch     fare embarked
5           0       3    male  NaN      0      0   8.4583        Q
17          1       2    male  NaN      0      0  13.0000        S
19          1       3  female  NaN      0      0   7.2250        C
26          0       3    male  NaN      0      0   7.2250        C
28          1       3  female  NaN      0      0   7.8792        Q
..        ...     ...     ...  ...    ...    ...      ...      ...
859         0       3    male  NaN      0      0   7.2292        C
863         0       3  female  NaN      8      2  69.5500        S
868         0       3    male  NaN      0      0   9.5000        S
878         0       3    male  NaN      0      0   7.8958        S
888         0       3  female  NaN      1      2  23.4500        S

[177 rows x 8 columns]

In [345]:
#lets say we want to replace these values with the mean age
mean_age = titanic.age.mean()
mean_age

29.69911764705882

In [347]:
titanic.age.fillna(value = mean_age, inplace = True)

In [349]:
titanic.age

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [351]:
titanic.info() #no missing values in the age column anymore

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       891 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [355]:
#lets say we want to change the age to integers instead of floats.
titanic.age = titanic.age.astype("int")

In [357]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       891 non-null    int64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
dtypes: float64(1), int64(5), object(2)
memory usage: 55.8+ KB

## Exporting to CSV

In [260]:
titanic = pd.read_csv("titanic.csv")

In [262]:
#this makes it such that pandas does not export the index 
titanic.to_csv("clean_df.csv", index = False)

## Summary Statistics and Accumulations

In [265]:
titanic = pd.read_csv("titanic.csv")

In [267]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [271]:
#count the number of missing values per row
titanic.count(axis = "columns")

0      8
1      9
2      8
3      9
4      8
      ..
886    8
887    9
888    7
889    9
890    8
Length: 891, dtype: int64

In [277]:
titanic.mean(axis = 0, numeric_only = True)

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [279]:
titanic.mean(axis = 1, numeric_only = True)

0       5.541667
1      18.713883
2       6.320833
3      15.183333
4       7.675000
         ...
886     7.000000
887     8.500000
888     5.890000
889     9.666667
890     7.125000
Length: 891, dtype: float64

In [281]:
titanic.sum(axis = 0, numeric_only = True)

survived      342.0000
pclass       2057.0000
age         21205.1700
sibsp         466.0000
parch         340.0000
fare        28693.9493
dtype: float64

In [283]:
titanic.fare.cumsum(axis = 0)

0          7.2500
1         78.5333
2         86.4583
3        139.5583
4        147.6083
          ...
886    28602.7493
887    28632.7493
888    28656.1993
889    28686.1993
890    28693.9493
Name: fare, Length: 891, dtype: float64

In [291]:
titanic.corr()
#the higher the fare the higher the survivability

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [289]:
titanic.survived.corr(titanic.pclass)

-0.33848103596101536

## The agg() method

In [294]:
titanic.mean(numeric_only = True)

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [298]:
titanic.select_dtypes("number").agg(["mean", "std", "min", "max"])

      survived    pclass        age     sibsp     parch        fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594   32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057   49.693429
min   0.000000  1.000000   0.420000  0.000000  0.000000    0.000000
max   1.000000  3.000000  80.000000  8.000000  6.000000  512.329200

In [302]:
titanic.select_dtypes("number").agg({"survived":"mean", "age":["min","max"]})

      survived    age
mean  0.383838    NaN
min        NaN   0.42
max        NaN  80.00